
body {
    margin: 10px;
    text-align: center;
    font-size: 2em;
}

.item1, .item2, .item3, .item4, .item5 {
    border: solid 4px;  
}

.item1 { 
    background-color:red;
    grid-area: header; 
    padding: 2rem;
}

.item2 { 
    background-color:blue;
    grid-area: menu; 
    display: flex;
    flex-direction: column;

}
ul {
    padding: unset;
}

li {
    list-style: none;
    margin: 0.2em;
}

.item3 { 
    background-color:antiquewhite;
    grid-area: main; 
    
}
.box-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
}
.box {
    background-color: white;
    padding: 10px;
    border: solid 1px;
}
.box img {
    min-height: 200px;
}

.box-container h2 {
    margin: 0 0 20px 0;
}

a {
    text-decoration: none;
    color: black;
}

.item4 { 
    background-color: green;
    grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
    gap: 1%;
}

@media only screen and (max-width: 850px) {
    .box-container{
        flex-direction: column;
    }

  }